{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost/identity-test"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
